# CAANewsApp

./: .gitignore  README.md  build.gradle.kts  common-dynamic.gradle  common.gradle  release_notes.md  settings.gradle
app/: build.gradle.kts
app/reports/: detekt.html
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anticipateovershoot_interpolator.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/configuration/: AndroidConfig.kt  EnvironmentConfig.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
features/details/src/main/: AndroidManifest.xml
features/home/src/main/: AndroidManifest.xml
features/splash/: build.gradle.kts
features/splash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
quality/: detekt_app_config.yml
ui/: build.gradle.kts
ui/src/main/res/drawable/: bg_card_shadow.xml  bg_card_shadow_default.xml  bg_rounded_button.xml  bg_rounded_button_selector.xml  bg_rounded_dialog.xml  bg_rounded_dialog_positive_action_button.xml  (+5 more)
(+110 files in other folders)
